<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <meta name="description" content="mateando con mimi, una pagina para los fanticos del buen mate">
    <meta name="keywords" content="mates, yerbas, termos, ruta, viajes, vacaciones">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <title>Mateando con mimi</title> 
    
</head>
<body>
  <header class=main_heder>
    <nav class="navbar navbar-expand-lg bg-body-tertiary barra-vinculo" id="barra-navegacion">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img class="logo" src="../imagenes/manos-con-mate.png" alt="manos-con-mate"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item barra-link">
                <a class="nav-link"  href="../paginas/Productos.html">Productos</a>
              </li>
              <li class="nav-item barra-link">
                <a class="nav-link" href="../paginas/Contacto.html">Contactos</a>
              </li>
              <li class="nav-item barra-link">
                <a class="nav-link" href="../paginas/Armatumatre.html">Arma tu mate</a>
              </li>
              <li class="nav-item barra-link">
                <a class="nav-link" href="../paginas/Nosotros.html">Nosotros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
    <main>
        <div class="div-titulo-p">
            <h1 class="titulo-productos"> Nuestros productos</h1>
          </div>
          <div class="container">
            <div class="row">
            <div class="col-lg-4 text-center">
            <img src="../imagenes/accesorio1.jpg" alt="bolso-matero-cuero" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/accesorio2.jpg" alt="bolso-matero-piel" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/accesorio3.jpg" alt="bolso-matero-tela" class="img-productos">
            </div>

    </div>

    <div class="row">
            <div class="col-lg-4 text-center">
            <img src="../imagenes/accesorio4.jpg" alt="tapa-mate-silicona" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/bombilla.jpg" alt="bombilla-seleccionada-camionero" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/bombilla1.jpg" alt="bombilla-base-remobible" class="img-productos">
            </div>
    </div>

    <div class="row" >
            <div class="col-lg-4 text-center">
            <img src="../imagenes/bombilla2.jpg" alt="bombilla-curva" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/bombilla3.jpg" alt="bombilla-pala-recta" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/mate4.jpg" alt="mate-camionero" class="img-productos">
            </div>

    </div>
    <div class="row">
            <div class="col-lg-4 text-center">
            <img src="../imagenes/mate1.jpg" alt="mate-camionero-con-bombilla" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/mate2.jpg" alt="mate-imperial" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/mate3.jpg" alt="mate-personalizado-metal-boca" class="img-productos">
            </div>

    </div>
    <div class="row">
            <div class="col-lg-4 text-center">
            <img src="../imagenes/termo1.jpg" alt="termo-patagonia-1.5L" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/termo2.jpg" alt="termo-pico-cebador" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/termo3.jpg" alt="termo-luzmilagro" class="img-productos">
            </div>

    </div>

    <div class="row">
            <div class="col-lg-4 text-center">
            <img src="../imagenes/termo4.jpg" alt="termo-stanley-1.5L" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/yerba1.jpg" alt="yerba-roapio-organica" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/yerba2.jpg" alt="yerba-la-merced" class="img-productos">       
            </div>

    </div>

    <div class="row">
            <div class="col-lg-4 text-center">
            <img src="../imagenes/yerba3.jpg" alt="yerba-jesper-tradicional" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/yerba5.jpg" alt="yerba-con-yuyos" class="img-productos">
            </div>
            <div class="col-lg-4 text-center">
            <img src="../imagenes/yerba6.jpg" alt="yerba-roapio-sin-palo" class="img-productos">
            </div>

    </div>
  </div>  
</main>
    <footer class="footer">
        <div class="footer-div">
           <h3>Fuentes:</h3>
                 <ul>
                     <li>Código Alimentario Argentino, Cap XV.</li>
                     <li>Manual de Producción de Yerba Mate, INTA, (AER, Santo Tomé, Corrientes) Oscar José Burtnik.</li>
                     <li> Ing. Raúl Escalada, Jefe del Área técnica, Instituto Nacional de la Yerba Mate (INYM).</li>
                </ul>    
         </div> 
   </footer>
</body>

</html>